# IlkSpring

./: build.gradle  settings.gradle
src/main/java/com/vektorel/IlkSpring/: IlkSpringApplication.java
src/main/java/com/vektorel/IlkSpring/constants/: RestApiUrls.java
src/main/java/com/vektorel/IlkSpring/controller/: CategoryUrunController.java  Categorycontroller.java  HomePageController.java  LoginController.java  RegisterController.java  SliderController.java  UrunController.java  UrunResimController.java
src/main/java/com/vektorel/IlkSpring/exception/: ErrorMessage.java  ErrorType.java  ExampleManagerException.java  GlobalExceptionHandler.java
src/main/java/com/vektorel/IlkSpring/mapper/: UrunMapper.java
src/main/java/com/vektorel/IlkSpring/modelpages/: CategoryUrunModel.java  UrunModel.java
src/main/java/com/vektorel/IlkSpring/mvccontroller/: Categorycontroller.java  HomePageController.java  LoginController.java  RegisterController.java  SliderController.java  UrunControllerMvc.java
src/main/java/com/vektorel/IlkSpring/repository/: CategoryUrunRepository.java  ICategories.java  ISliderRepository.java  IUrunRepository.java  IUserRepository.java  UrunResimleriRepository.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: login.css  register.css
src/main/resources/static/js/: register.js
src/main/resources/templates/: homepage.html  index.html  login.html  register.html
src/test/java/com/vektorel/IlkSpring/: IlkSpringApplicationTests.java
(+15 files in other folders)
